PORT = 5000
# MONGODB_URL = "mongodb://127.0.0.1:27017/Airbnb"

MONGODB_URL = "mongodb+srv://ygkr6BO6fVbM0jLD:ygkr6BO6fVbM0jLD@cluster0.22ansxj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = qweqwrpiotjpetrjmcabhakjsxasqw
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
